
/* ----------------------------------- #03 - PORTFOLIO section --------------------------------*/




.portfolio-grid { margin:0 -1px; }



.portfolio-grid-item {
    position: relative;
    cursor: pointer;
    margin:0;
	
	
	&.small-column {
		width: 25%;
		float: left;
	}

	&.large-column {
		width: 50%;
		float: left;
	}
    
	.overlay {
		position: absolute;
		top: 1px;
		left: 1px;
		bottom: 1px;
		right: 1px;
		background: rgba(0, 0, 0, 0.8);
		display: none;
		
		.wrapper {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			width:90%;
			transform: translate(-50%, -50%);
		}
	}
	
	&:hover .overlay {
		display: block;
	}
	
	.action {
		margin: auto;
		width: 150px;
		text-align:center;
		
		.zoom {
			height: 45px;
			width: 75px;
			background: $accent-1-color;
			border-radius: 50px 0 0 50px;
			
			&.zoom-single {
				border-radius: 50px;
				float:none;
				margin:auto
			}
		}
		
		.link {
			height: 45px;
			width: 75px;
			background: $accent-1-color;
			border-radius: 0 50px 50px 0;
		}
		
		.zoom:hover,
		.link:hover {
			background: $accent-2-color;
		}

		i {
			color: #fff;
			font-size: 20px;
		}
		
		a {
			display: block;
			text-align: center;
			line-height: 50px;
			transition: 180ms all;
			float: left;
		}
				
		a:active {
			background: #333;
		}
		
	}
	
	img {
		display: block;
		width: 100%;
	}
	
	h5 {
		margin-bottom: 5px;
		color: #fff;
	}
	
	p {
		color: #a9afb1;
	}
}


@media (max-width: 767px) {
	
    .portfolio-grid-item.small-column {
        width: 50%;
    }
}


@media (max-width: 600px) {
    .portfolio-grid-item {
        height: 300px;
		
		p {
			margin-bottom: 35px;
		}
    }
	
    .section-portfolio {
        overflow: hidden;
    }
}


@media (max-width: 400px) {
    .portfolio-grid-item {
        height: 200px;
		
		p {
			margin-bottom: 10px;
		}
    }
}

/* ----------------------------------- #03 - PORTFOLIO section - END --------------------------*/
